#Required Vars
BOT_TOKEN = ""
TELEGRAM_API = "25331263"
TELEGRAM_HASH = "cab85305bf85125a2ac053210bcd1030"
FSUB_ID = "-1002493388222"
DUMP_CHAT_ID = ""

#Optional
USER_SESSION_STRING = "BQFqHD4ARR4MEV0n8lWOJo0SNI2efv0z_nkakrcyzCqYFQTphQ8U9BZF7Q2hRLGjAMFxdDSVA2BtpAI2du5qLpOHfooz9JsGlWHigaRfEfFlrp0o6N0dF4BwuuCIyHbKx5VA3F-i2LC9bssgN_BeTjo3qV6e-k1T2gjaUAEdpYc6ffkdmnysIVbvYo3J8UNi1vqr0CMHIycu7Ya_ZWpLkJXXU49_4JdglNYXMsid14yb7gbv_9BWLxCWCmrJUrEuGeegpERmsIkvWumyatPsct0I6yDw4wAm8SczQuAnn9TmzIXkKKgLPhiV0tzp0gsdE-UfpBY6iL77q2nFiwN_PZ8C_nZs3QAAAAB0jSKTAA"
